Sound pack downloaded from Freesound
----------------------------------------

"Click Sound Effect"

This pack of sounds contains sounds by the following user:
 - SomeoneCool15 ( https://freesound.org/people/SomeoneCool15/ )

You can find this pack online at: https://freesound.org/people/SomeoneCool15/packs/23990/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 423774__someonecool13__click-5.mp3
    * url: https://freesound.org/s/423774/
    * license: Creative Commons 0
  * 423773__someonecool13__click-4.mp3
    * url: https://freesound.org/s/423773/
    * license: Creative Commons 0
  * 423772__someonecool13__click-3.mp3
    * url: https://freesound.org/s/423772/
    * license: Creative Commons 0
  * 423771__someonecool13__click-1.mp3
    * url: https://freesound.org/s/423771/
    * license: Creative Commons 0
  * 423770__someonecool13__click-2.mp3
    * url: https://freesound.org/s/423770/
    * license: Creative Commons 0


